absl-py==0.7.0
astor==0.7.1
astroid==2.0.4
atari-py==0.1.7
backcall==0.1.0
bleach==1.5.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
cycler==0.10.0
dateutils==0.6.6
decorator==4.3.2
dill==0.2.9
Django==2.0.5
entrypoints==0.2.3
future==0.17.1
gast==0.2.0
glob2==0.6
grpcio==1.16.1
gym==0.10.9
h5py==2.9.0
html5lib==0.9999999
idna==2.8
ipykernel==4.8.2
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
joblib==0.13.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.10
mkl-random==1.0.2
mpi4py==3.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.2
opencv-python==4.0.0.21
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.4.1
progressbar2==3.39.2
prometheus-client==0.3.1
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pyglet==1.3.2
Pygments==2.2.0
pylint==2.1.1
PyOpenGL==3.1.0
pyparsing==2.3.1
python-dateutil==2.7.5
python-utils==2.3.0
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.21.0
scikit-learn==0.19.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
stable-baselines==2.4.0
tensorboard==1.12.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1.1
tqdm==4.29.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.0
wrapt==1.10.11
zmq==0.0.0
